# plugin-arcgis-pro

./: IsogeoArcGisProAddIn.sln  README.md
.github/ISSUE_TEMPLATE/: nouvelle-fonctionnalit-.md  rapport-de-bug.md
AddIn/: App.config  Config.daml  Dockpane.xaml  Dockpane.xaml.cs  DockpaneViewModel.cs  Isogeo.AddIn.csproj  IsogeoModule.cs  Module1.cs  log4net.config  packages.config
AddIn/Models/: CmbLayer.cs  FilterManager.cs  SearchList.cs  SearchLists.cs  WpfHelper.cs
AddIn/Models/FilterManager/: FilterManager.cs  IFilterManager.cs
AddIn/Models/Filters/: FilterItem.cs  FilterItemList.cs  Filters.cs  GeoGraphicalSettings.cs  GeoGraphicalSettingsFilters.cs  QuickSearch.cs  QuickSearchFilters.cs  QuickSearchSettings.cs  QuickSearchSettingsFilters.cs
AddIn/Models/Filters/Components/: FilterItem.cs  FilterItemList.cs  Filters.cs  SearchTextFilter.cs
AddIn/Models/Metadata/: MetadataAttribute.cs
AddIn/Properties/: AssemblyInfo.cs  Settings.Designer.cs
AddIn/Views/Metadata/: ContactItem.xaml  ContactItem.xaml.cs  HistoryDataItem.xaml  HistoryDataItem.xaml.cs  LastModificationMetaDataItem.xaml  LastModificationMetaDataItem.xaml.cs  LicenseItem.xaml  LicenseItem.xaml.cs  LimitationItem.xaml  LimitationItem.xaml.cs  Metadata.xaml  Metadata.xaml.cs  MetadataAdvanced.xaml  MetadataAdvanced.xaml.cs  MetadataAttributes.xaml  MetadataAttributes.xaml.cs  MetadataContacts.xaml  MetadataContacts.xaml.cs  MetadataDetails.xaml  MetadataDetails.xaml.cs  MetadataGeneral.xaml  MetadataGeneral.xaml.cs  MetadataGeography.xaml  MetadataGeography.xaml.cs  MetadataHistory.xaml  MetadataHistory.xaml.cs  MetadataLicences.xaml  MetadataLicences.xaml.cs  TabsMetadata.xaml  TabsMetadata.xaml.cs  TechnicalInformationItem.xaml  TechnicalInformationItem.xaml.cs
AddIn/Views/Search/AdvancedSearch/: AdvancedSearch.xaml  AdvancedSearch.xaml.cs  AdvancedSearchItem.xaml  AdvancedSearchItem.xaml.cs
AddIn/Views/Search/AskNameWindow/: AskNameWindow.xaml  AskNameWindow.xaml.cs
AddIn/Views/Search/PrincipalSearch/: PrincipalSearch.xaml  PrincipalSearch.xaml.cs  SearchItems.xaml  SearchItems.xaml.cs  Searchbar.xaml  Searchbar.xaml.cs
AddIn/Views/Search/Results/: ResultItem.xaml  ResultItem.xaml.cs  Results.xaml  Results.xaml.cs  ResultsToolBar.xaml  ResultsToolBar.xaml.cs
AddIn/Views/Settings/: AuthenticationSettings.xaml  AuthenticationSettings.xaml.cs  Credits.xaml  Credits.xaml.cs  ProxySettings.xaml  ProxySettings.xaml.cs  ResourcesSettings.xaml  ResourcesSettings.xaml.cs  SearchSettings.xaml  SearchSettings.xaml.cs
AddIn/Views/TabControls/: Search.xaml  Search.xaml.cs  Settings.xaml  Settings.xaml.cs
AddIn/ViewsModels/Metadata/: MetadataViewModel.cs
AddIn/ViewsModels/Search/AdvancedSearch/: AdvancedSearchItemViewModel.cs  AdvancedSearchViewModel.cs
AddIn/ViewsModels/Search/PrincipalSearch/: KeywordsViewModel.cs  PrincipalSearchViewModel.cs  QuickSearchViewModel.cs  SearchBarViewModel.cs
AddIn/ViewsModels/Search/Results/: ListBoxBehavior.cs  ResultItemViewModel.cs  ResultsToolBarViewModel.cs  ResultsViewModel.cs
AddIn/ViewsModels/Settings/: AuthenticationSettingsViewModel.cs  ProxySettingsViewModel.cs  ResourcesSettingsViewModel.cs  SearchSettingsViewModel.cs
AddIn/ViewsModels/TabControls/: SearchViewModel.cs  SettingsViewModel.cs
ArcGis-Pro/: ArcGis-Pro.sln
ArcGis-Pro/ArcGis-Pro-Add-In/: ArcGis-Pro-Add-In.csproj  Config.daml  MapTool1.cs  Module1.cs
ArcGis-Pro/ArcGis-Pro-WPF-Library/: App.config  ArcGis-Pro-WPF-Library.csproj  IsogeoLibrary.csproj  Settings.cs
ArcGis-Pro/ArcGisProTests/: ArcGisProTests.csproj  UnitTest1.cs
ArcGis-Pro/Arcgis-Pro-Isogeo/: Arcgis-Pro-Isogeo.csproj  Config.daml  Dockpane.xaml  Dockpane.xaml.cs  DockpaneViewModel.cs  IsogeoAddIn.csproj  Module1.cs  RestFunctions.cs  Variables.cs  packages.config
ArcGis-Pro/Lib-Isogeo-dotnet/: Lib-Isogeo-dotnet.csproj  Variables.cs
Isogeo.Network/: ApiParameters.cs  INetWorkManager.cs  IRestFunctions.cs  Isogeo.Network.csproj  NetWorkManager.cs  RestFunctions.cs
Isogeo.Network/Authentication/: Authentication.xaml  Authentication.xaml.cs  HintConverter.cs  PasswordBoxExtensions.cs
Isogeo.Network/Network/Authentication/: Authentication.xaml.cs  HintConverter.cs  PasswordBoxExtensions.cs
Language/: Isogeo.Language.csproj  Resources.Designer.cs  Resources.ES.resx  Resources.FR.resx  Resources.PT-BR.resx  Resources.resx
Language/Properties/: AssemblyInfo.cs
MVVMPattern/: MVVMPattern.csproj  ViewModelBase.cs
MVVMPattern/MediatorPattern/: Mediator.cs
MVVMPattern/Properties/: AssemblyInfo.cs  Settings.Designer.cs
MVVMPattern/RelayCommand/: EventArgs.cs  EventRaiser.cs  RelayCommand.cs
Map/: IMapManager.cs  Isogeo.Map.csproj  MapHelper.cs  MapManager.cs
Map/DataType/: ServiceType.cs
Map/MapFunctions/: IMapFunctions.cs  MapFunctions.cs
Map/MapLayerFactory/: EtsLayerFactory.cs  FileLayerFactory.cs  GenericServiceLayerFactory.cs  GenericWebMapLayerFactory.cs  GeoDatabaseLayerFactory.cs  WfsLayerFactory.cs
Map/MapLayerFactory/Contracts/: IMapLayerFactory.cs
Map/Models/: IsogeoData.cs
Map/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Models/: ApiBearerToken.cs  Isogeo.Models.csproj  MediatorEvent.cs  Variables.cs  packages.config
Models/API/: Condition.cs  Contact.cs  ContactParent.cs  CoordinateSystem.cs  Coordinate_system.cs  Creator.cs  Directive.cs  Envelope.cs  Event.cs  FeatureAttributes.cs  Keyword.cs  Layer.cs  Licence.cs  License.cs  Limitation.cs  Link.cs  Result.cs  Search.cs  Service.cs  ServiceLayer.cs  Specification.cs  SpecificationDetail.cs  Tags.cs  Title.cs  Token.cs
Resources/: Dummy.cs  Isogeo.Resources.csproj
Resources/Converters/: BooleanToVisibilityConverter.cs  StringToVisibilityConverter.cs
Resources/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Resources/Styles/: ControlTemplates.xaml  DarkColors.xaml  DarkResources.xaml  LightColors.xaml  LightResources.xaml  TextBox.xaml
Resources/Themes/: DarkTheme.xaml  LightTheme.xaml
Tests/: Tests.csproj
Utils/: Formats.cs  Isogeo.Utils.csproj
(+175 files in other folders)
