<ArcGIS defaultAssembly="Arcgis-Pro-Isogeo.dll" defaultNamespace="Arcgis_Pro_Isogeo" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{d3cd9cd7-2008-4a27-be55-da1aeb26239f}" version="1.0" desktopVersion="2.4.19948">
    <Name>Arcgis_Pro_Isogeo</Name>
    <Description>Arcgis_Pro_Isogeo description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>VianneyDOLEANS</Author>
    <Company>Isogeo</Company>
    <Date>26/11/2019 15:54:42, 2019</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="Arcgis_Pro_Isogeo_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="Arcgis_Pro_Isogeo_Tab1" caption="New Tab">
          <group refID="Arcgis_Pro_Isogeo_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="Arcgis_Pro_Isogeo_Group1" caption="Isogeo" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="Arcgis_Pro_Isogeo_Dockpane_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="Arcgis_Pro_Isogeo_Dockpane_ShowButton" caption="Plugin" className="Dockpane_ShowButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png">
          <tooltip heading="Isogeo">Isogeo<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="Arcgis_Pro_Isogeo_Dockpane" caption="Isogeo" className="DockpaneViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="DockpaneView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>