<ArcGIS defaultAssembly="ArcGis-Pro-Add-In.dll" defaultNamespace="ArcGis_Pro_Add_In" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Users/VianneyDOLEANS/AppData/Local/Programs/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{9f0fa6f7-9801-41ce-a1a5-88f8449a9417}" version="1.0" desktopVersion="2.4.19948">
    <Name>ArcGis_Pro_Add_In</Name>
    <Description>ArcGis_Pro_Add_In description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>VianneyDOLEANS</Author>
    <Company>Acme</Company>
    <Date>26/11/2019 10:47:21, 2019</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="ArcGis_Pro_Add_In_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="ArcGis_Pro_Add_In_Tab1" caption="New Tab">
          <group refID="ArcGis_Pro_Add_In_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="MapToolIdentify_IdentifyTool" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <tool refID="ArcGis_Pro_Add_In_MapTool1" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
  <tool id="MapToolIdentify_IdentifyTool"
         caption="Identify Features"
         className="IdentifyTool"
         loadOnClick="true"
         smallImage="Images\GenericButtonRed16.png"
         largeImage="Images\GenericButtonRed32.png"
         condition="esri_mapping_mapPane">
      <tooltip heading="Identify Features">Identify features on the current map using a circular sketch.<disabledText /></tooltip>
   </tool>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>