<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="log4net" Version="2.0.15" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Language\Isogeo.Language.csproj" />	
	  <ProjectReference Include="..\MVVMPattern\MVVMPattern.csproj" />
	  <ProjectReference Include="..\Resources\Isogeo.Resources.csproj" />
	  <ProjectReference Include="..\Utils\Isogeo.Utils.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="ArcGIS.Desktop.Framework">
	    <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Framework.dll</HintPath>
	  </Reference>
	  <Reference Include="ArcGIS.Core">
	    <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="ArcGIS.Desktop.Editing">
	    <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Editing\ArcGIS.Desktop.Editing.dll</HintPath>
	  </Reference>
	  <Reference Include="ArcGIS.Desktop.Extensions">
	    <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\DesktopExtensions\ArcGIS.Desktop.Extensions.dll</HintPath>
	  </Reference>
	  <Reference Include="ArcGIS.Desktop.Mapping">
	    <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Mapping\ArcGIS.Desktop.Mapping.dll</HintPath>
	  </Reference>
	  <Reference Include="ArcGIS.Desktop.Ribbon.Wpf">
	    <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Ribbon.Wpf.dll</HintPath>
	  </Reference>
	  <Reference Include="ArcGIS.Desktop.Shared.Wpf">
	    <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Shared.Wpf.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Config.daml" />
		<Content Include="Icon\icon_isogeo32.png" />
		<Content Include="Icon\icon.png" />
		<Content Include="Icon\icon_isogeo16.png" />
		<Content Include="Icon\icon_isogeo.png" />
	</ItemGroup>
	<Import Project="C:\Program Files\ArcGIS\Pro\bin\Esri.ProApp.SDK.Desktop.targets" Condition="Exists('C:\Program Files\ArcGIS\Pro\bin\Esri.ProApp.SDK.Desktop.targets') AND !Exists('Esri.ArcGISPro.Extensions.targets')" />
</Project>